package pro.sky.java.course6.animalshelter.configuration;

public enum Info {
    HELLO("Animal Shelter - это приют, где бездомные животные находят заботу," +
            " уход безопасность и надежду на новый дом."),
    HELLO_CAT ("Добро пожаловать в приют для кошек!"),
    HELLO_DOG ("Добро пожаловать в приют для собак!"),
    ROOLES_DOG("Необходимо попросить сотрудников рассказать о характере, темпераменте и привычках животного. Вполне возможно, что пес флегматик, поэтому для семьи, предпочитающей активный образ жизни, он не подойдет. Может быть и наоборот, когда питомец гиперактивный, а потенциальный хозяин и члены его семьи любят проводить свободное время в тишине и спокойствие, желательно в положении лежа на диване.\n" +
            "\n" +
            "После разговора с сотрудниками, наступает очередь такого этапа, как оценка психологического состояния животного. Необходимо обращать внимание на:\n" +
            "\n" +
            "    Возбудимость. Если животное просто не в состоянии усидеть на одном месте, лает, бросается на стенку вольера, это говорит о гиперактивности и возбудимости нервной системы. В таком случае рассчитывать на то, что собачка будет спокойно ждать своего хозяина дома, не стоит.\n" +
            "    Контактность. Собака, которая прожила определенное время в приюте, а ранее была обитателем улицы, вряд ли будет открыто и радужно относиться к людям. Большая часть таких животных отличается замкнутостью и стеснительностью. Если же пес любыми способами пытается избегать контакта с человеком, стоит задуматься, ведь он может проявить агрессию или полностью замкнуться в себе.\n" +
            "    Агрессия. Если при попытке приблизиться к нему пес начинает рычать, это можно скорректировать воспитанием и лаской. Если же агрессия немотивированная, то вполне возможно, что у животного имеются психологические проблемы, а справиться с ними бывает достаточно сложно. Поэтому вряд ли этот пес вскоре станет добрым.\n" +
            "    Чистоплотность. Животное должно справлять нужду в естественном месте, а если же для него куча или лужа не является поводом даже сменить место отдыха, то в данном случае стоит серьезно обдумать свой выбор.\n"),
    ROOLES_CAT("Ведите себя спокойно. Не нужно разговаривать слишком громко и размахивать руками. Следите за поведением детей: звуки могут напугать кошек, которые и без того находятся в стрессе.\n" +
            "\n" +
            "Помойте руки или обработайте их. Не открывайте клетки с кошками без разрешения сотрудника приюта даже в том случае, когда животное очень хочет пообщаться.\n" +
            "\n" +
            "Не тревожьте кошку которая отдыхает или боится. Не стучите по клетке, стараясь привлечь ее внимание.\n" +
            "\n" +
            "Не берите животное на руки без разрешения сотрудника. Не стоит этого делать и в том случае, когда животное спит, ест, занято другими делами или не расположено к общению. Не кормите животных без разрешения."),
    DOCUMENTS_DOG("Паспорт, договор"),
    DOCUMENTS_CAT("Паспорт, договор")
    ;
    private final String text;

    Info(String text) {
        this.text = text;
    }

    public String getText() {
        return text;
    }
}
