package pro.sky.java.course6.animalshelter.configuration;

public enum Info {
    HELLO("Animal Shelter - это приют, где бездомные животные находят заботу," +
            " уход безопасность и надежду на новый дом."),
    HI_NEW_USER("ПРИВЕТСТВУЕМ НОВОГО ПОЛЬЗОВАТЕЛЯ!"),
    HELLO_CAT("Добро пожаловать в приют для кошек!"),
    HELLO_DOG("Добро пожаловать в приют для собак!"),
    CAT_SHELTER("ПРИЮТ ДЛЯ КОШЕК \n" +
            "8(812)660-51-77 \n Адрес: Санкт-Петербург, Гаражный проезд, д. 4 \n Прием звонков осуществляется с 11.00 до 16.00 с понедельника  \n " +
            "по субботу, воскресенье выходной. \n" + " Это не время работы приюта и не время для посещений.\n" +
            "\n" + "E-mail: newdomcat01@mail.ru"),
    DOG_SHELTER("ПРИЮТ ДЛЯ СОБАК \n" +
            "7(961)8078184 \n Адрес: Санкт-Петербург,\n" +
            "Выгул собак (волонтерами) проводится каждую субботу с 12:00 - 16:00 по предварительной записи у кураторов  \n " +
            "- Екатерины для старого участка и Виктории для нового. \n" +
            "Приезжайте пообщаться с собаками приюта по воскресеньям, на старом участке, записаться можно у Екатерины."),
    RULES_DOG("Необходимо попросить сотрудников рассказать о характере, темпераменте и привычках животного. Вполне возможно, что пес флегматик, поэтому для семьи, предпочитающей активный образ жизни, он не подойдет. Может быть и наоборот, когда питомец гиперактивный, а потенциальный хозяин и члены его семьи любят проводить свободное время в тишине и спокойствие, желательно в положении лежа на диване.\n" +
            "\n" +
            "После разговора с сотрудниками, наступает очередь такого этапа, как оценка психологического состояния животного. Необходимо обращать внимание на:\n" +
            "\n" +
            "    Возбудимость. Если животное просто не в состоянии усидеть на одном месте, лает, бросается на стенку вольера, это говорит о гиперактивности и возбудимости нервной системы. В таком случае рассчитывать на то, что собачка будет спокойно ждать своего хозяина дома, не стоит.\n" +
            "    Контактность. Собака, которая прожила определенное время в приюте, а ранее была обитателем улицы, вряд ли будет открыто и радужно относиться к людям. Большая часть таких животных отличается замкнутостью и стеснительностью. Если же пес любыми способами пытается избегать контакта с человеком, стоит задуматься, ведь он может проявить агрессию или полностью замкнуться в себе.\n" +
            "    Агрессия. Если при попытке приблизиться к нему пес начинает рычать, это можно скорректировать воспитанием и лаской. Если же агрессия немотивированная, то вполне возможно, что у животного имеются психологические проблемы, а справиться с ними бывает достаточно сложно. Поэтому вряд ли этот пес вскоре станет добрым.\n" +
            "    Чистоплотность. Животное должно справлять нужду в естественном месте, а если же для него куча или лужа не является поводом даже сменить место отдыха, то в данном случае стоит серьезно обдумать свой выбор.\n"),
    RULES_CAT("Ведите себя спокойно. Не нужно разговаривать слишком громко и размахивать руками. Следите за поведением детей: звуки могут напугать кошек, которые и без того находятся в стрессе.\n" +
            "\n" +
            "Помойте руки или обработайте их. Не открывайте клетки с кошками без разрешения сотрудника приюта даже в том случае, когда животное очень хочет пообщаться.\n" +
            "\n" +
            "Не тревожьте кошку которая отдыхает или боится. Не стучите по клетке, стараясь привлечь ее внимание.\n" +
            "\n" +
            "Не берите животное на руки без разрешения сотрудника. Не стоит этого делать и в том случае, когда животное спит, ест, занято другими делами или не расположено к общению. Не кормите животных без разрешения."),
    DOCUMENTS("Паспорт, договор"),
    DEVELOPMENT("Раздел находится в разаботке"),
    PLAN_NAME("СХЕМА ПРОЕЗДА"),
    FORM_TO_FILL_REPORT("Пришлите отчет в формате: \n" +
            "ID животного: \n" +
            "Рацион: \n" +
            "Самочувствие: \n" +
            "Поведение: \n" +
            "Прикрепите фото (под фото укажите id животного)."),
    FORM_TO_FILL_USER("Пришлите данные в формате: \n" +
            "Имя Фамилия:\n" +
            "возраст:\n" +
            "номер телефона:\n"),

    CALL_VOLUNTEER("Свяжитесь, пожалуйста с волонтером по телефону: +7 000-000-00-00"),

    USER_ACCEPT("Ваши данные приняты, спасибо!"),
    QUESTIONS_DOG("Когда можно приехать в приют? \n" +
            "Выгул собак (волонтерами) проводится каждую субботу с 12:00 - 16:00 по предварительной записи у кураторов - Екатерины для старого участка и Виктории для нового. Приезжайте пообщаться с кошками приюта по воскресеньям, на старом участке, записаться можно у Екатерины.\n" +
            "\n" +
            "Опекуны и новые хозяева животных могут посетить приют в любой день, заранее согласовав визит.\n" +
            "\n" +
            "Мы также будем рады подаркам для животных, пожалуйста, заранее предупредите нас о визите. \n" +
            "\n Как взять питомца из приюта?\n" +
            "Чтобы взять питомца из приюта, вам необходимо:\n" +
            "\n" +
            "Заполнение анкеты. Время рассмотрения - 48 часов.\n" +
            "Знакомство с питомцем, мы позвоним для согласования даты и времени.\n" +
            "Подготовка к переезду питомца (работа с кинологом/установка сеток \"антикошка\").\n" +
            "Заполнение договора об ответственном содержании, возьмите паспорт. \n" +
            "\n Как помочь приюту финансово или делом?\n" +
            "Приют существует на пожертвования - средства идут на лечение и питание животных, хозяйственные нужды, поддержание небольшого штата сотрудников.\n" +
            "\n" +
            "Финансовая помощь:\n" +
            "Сбербанк: 0000 0000 0000 0000 \n" +
            "Тинькофф: 0000 0000 0000 0000 \n" +
            "ВТБ: 0000 0000 0000 0000  \n" +
            "\n" +
            "Мы также нуждаемся в помощи волонтеров, автоволонтеров и попечителей приюта."),
    QUESTIONS_CAT(" Как взять питомца из приюта?\n" +
            "Чтобы взять питомца из приюта, вам необходимо:\n" +
            "\n" +
            "Заполнение анкеты. Время рассмотрения - 48 часов.\n" +
            "Знакомство с питомцем, мы позвоним для согласования даты и времени.\n" +
            "Подготовка к переезду питомца (работа с кинологом/установка сеток \"антикошка\").\n" +
            "Заполнение договора об ответственном содержании, возьмите паспорт. \n" +
            "\n Как помочь приюту финансово или делом?\n" +
            "Приют существует на пожертвования - средства идут на лечение и питание животных, хозяйственные нужды, поддержание небольшого штата сотрудников.\n" +
            "\n" +
            "Финансовая помощь:\n" +
            "Сбербанк: 0000 0000 0000 0000 \n" +
            "Тинькофф: 0000 0000 0000 0000 \n" +
            "ВТБ: 0000 0000 0000 0000  \n" +
            "\n" +
            "Мы также нуждаемся в помощи волонтеров, автоволонтеров и попечителей приюта."),



    ;
    private final String text;

    Info(String text) {
        this.text = text;
    }

    public String getText() {
        return text;
    }
}
